DEBUG=true
OPENAPI_URL=/openapi.json
PORT=8080

API_KEY=

HF_TOKEN=

EMBEDDING_MODEL_NAME=google/embeddinggemma-300m
EMBEDDING_CACHE_FOLDER=./.models

VERTEX_AI_MODEL=semantic-ranker-default-004
VERTEX_AI_API_KEY=
VERTEX_AI_PROJECT_ID=
VERTEX_AI_LOCATION=global
